TZ=Europe/Paris

MEMORY_LIMIT=256M
UPLOAD_MAX_SIZE=16M
OPCACHE_MEM_SIZE=128
REAL_IP_FROM=0.0.0.0/32
REAL_IP_HEADER=X-Forwarded-For

LOG_LEVEL=WARN

SSMTP_HOST=smtp.example.com
SSMTP_PORT=587
SSMTP_HOSTNAME=matomo.example.com
SSMTP_USER=smtp@example.com
SSMTP_PASSWORD=
SSMTP_TLS=YES

SESSION_SAVE_HANDLER=redis 
SESSION_SAVE_PATH=tcp://matomo_redis:6379?database=10