TZ=America/Sao_Paulo

MEMORY_LIMIT=512M
UPLOAD_MAX_SIZE=16M
OPCACHE_MEM_SIZE=256
REAL_IP_FROM=0.0.0.0/32
REAL_IP_HEADER=X-Forwarded-For

LOG_LEVEL=WARN

SSMTP_HOST=email-smtp.us-east-1.amazonaws.com
SSMTP_PORT=587
SSMTP_HOSTNAME=
SSMTP_USER=
SSMTP_PASSWORD=
SSMTP_TLS=YES

SESSION_SAVE_HANDLER=redis
SESSION_SAVE_PATH=tcp:\/\/matomo_redis:6379

REDIS_HOST=redis
REDIS_PORT=6379