daemon off;
user nginx;
pid /run/nginx.pid;
worker_processes auto;
error_log /proc/1/fd/2 info;
worker_rlimit_nofile 8192;

load_module /usr/lib/nginx/modules/ngx_http_geoip_module.so;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /proc/1/fd/1;

    aio threads;
    sendfile on;

    # GeoIP
    geoip_country /etc/nginx/geoip/GeoIPCountry.dat;
    geoip_city /etc/nginx/geoip/GeoIPCity.dat;

    ## Timeouts
    client_body_timeout   60;
    client_header_timeout 60;
    keepalive_timeout     10 10;
    send_timeout          60;

    ## TCP options
    tcp_nopush  on;
    tcp_nodelay on;

    ## Handling of IPs in proxied and load balancing situations
    set_real_ip_from 0.0.0.0/32;
    real_ip_header X-Forwarded-For;

    ## Hide the Nginx version number
    server_tokens off;

    ## Body size
    client_max_body_size @UPLOAD_MAX_SIZE@;
    client_body_buffer_size 128k;

    ## Compression
    gzip              on;
    gzip_buffers      16 8k;
    gzip_comp_level   1;
    gzip_http_version 1.1;
    gzip_min_length   10;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_disable      "msie6";

    ## Serve already compressed files directly, bypassing on-the-fly compression
    gzip_static on;

    ## FastCGI
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME       $document_root$fastcgi_script_name;
    fastcgi_param GEOIP_ADDR            $remote_addr;
    fastcgi_param GEOIP_COUNTRY_CODE    $geoip_country_code;
    fastcgi_param GEOIP_COUNTRY_NAME    $geoip_country_name;
    fastcgi_param GEOIP_REGION          $geoip_region;
    fastcgi_param GEOIP_REGION_NAME     $geoip_region_name;
    fastcgi_param GEOIP_CITY            $geoip_city;
    fastcgi_param GEOIP_AREA_CODE       $geoip_area_code;
    fastcgi_param GEOIP_LATITUDE        $geoip_latitude;
    fastcgi_param GEOIP_LONGITUDE       $geoip_longitude;
    fastcgi_param GEOIP_POSTAL_CODE     $geoip_postal_code;
    include fastcgi_params;
    fastcgi_buffers 256 4k;
    fastcgi_intercept_errors on;
    fastcgi_read_timeout 14400;

    server {
        listen 80;

        root /var/www;
        index index.php index.html;

        location = /robots.txt {
            return 200 "User-agent: *\nDisallow: /\n";
        }

        location ~* \.(?:bat|git|ini|sh|svn[^.]*|txt|tpl|xml)$ {
            return 404;
        }

        location ~* \.(jpg|jpeg|gif|css|png|js|map|woff|woff2|ttf|svg|eot)$ {
            expires 30d;
            access_log off;
        }

        location = /favicon.ico {
            try_files /favicon.ico =204;
        }

        location ~* ^/(?:README|LICENSE[^.]*|LEGALNOTICE)(?:\.txt)*$ {
            return 404;
        }

        location ~ ^/(vendor|config|tmp|libs|misc) {
            deny all;
            return 404;
        }

        location ~* /(.*)\.(?:markdown|md|twig|yaml|yml|ht|htaccess|ini)$ {
            deny all;
        }

        location ~ /\. {
            deny all;
        }

        location / {
            try_files $uri /index.php;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php-fpm7.sock;
        }
    }
}
